# flashsale

./: README.md  pom.xml
src/main/java/com/zhangyu/seckill/: SeckillApp.java
src/main/java/com/zhangyu/seckill/MessageQueue/: MQChannelManager.java  MQConsumer.java  MQProducer.java
src/main/java/com/zhangyu/seckill/bean/: MQConfigBean.java
src/main/java/com/zhangyu/seckill/config/: MQConfig.java  RedisConfig.java
src/main/java/com/zhangyu/seckill/constant/: RedisPrefix.java
src/main/java/com/zhangyu/seckill/controller/: SeckillController.java
src/main/java/com/zhangyu/seckill/dao/: InventoryDao.java  OrderDao.java
src/main/java/com/zhangyu/seckill/dto/: Response.java  SeckillMsg.java  SeckillResult.java
src/main/java/com/zhangyu/seckill/entity/: Order.java  Product.java
src/main/java/com/zhangyu/seckill/enums/: ACKEnum.java  SeckillStateEnum.java
src/main/java/com/zhangyu/seckill/exception/: SeckillException.java
src/main/java/com/zhangyu/seckill/handler/: GlobalExceptionHandler.java
src/main/java/com/zhangyu/seckill/init/: Initializaiton.java
src/main/java/com/zhangyu/seckill/service/: RateLimitService.java  SeckillService.java
src/main/java/com/zhangyu/seckill/service/Impl/: RateLimitServiceImpl.java  SeckillServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapping/: InventoryDAO.xml  PayOrderDAO.xml
src/test/java/: SeckillStateEnumTest.java
src/test/java/com/zhangyu/seckill/: RedisTest.java
